<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_titleblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="This is title"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/img_blog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_background"
        app:layout_constraintTop_toBottomOf="@id/tv_titleblog" />
    <TextView
        android:id="@+id/tv_descblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/img_blog"
        android:padding="5dp"
        android:text="This is description..." />
    <TextView
        android:id="@+id/tv_blogwritter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descblog"
        android:text="By Tran Van A"
        android:padding="5dp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/tv_readmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descblog"
        android:text="Read more"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>